test.url=http://localhost:8889
getCookies.uri=/getcookies
test.getWithCookie.uri=/get/with/cookie
test.postWithCookie.uri=/post/with/cookie
login = /login
hxd.url=http://dev.51jiedianhua.com/jddk
getCode.uri=/login/get_code
loginWithCode.uri=/login/phone
HomeInfo.uri=/app/home/home_info

#印尼URI
yn.url=http://dev.51veryrich.com
#登陆
yndaikuan.uri=/indonesia_loan/loan/get_loan_options
#获取用户信息
getUserInfo.uri=/indonesia_loan/user/get_user_detail_info
#更新用户信息
ynupdateUserInfo.uri=/indonesia_loan/user/update_user_detail_info


ynlogin.uri=/indonesia_loan/user/login
ynhome.uri=/indonesia_loan/user/get_user_info
yngetUserloanInfo.uri=/indonesia_loan/user/get_user_info